ZenGardenBaby/MainWindow.xaml

<Window x:Class="ZenGardenBaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZenGarden" Height="600" Width="800">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Left" Margin="10,0,0,0"  Width="508">
            <TextBox x:Name ="t" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" FontFamily="Courier New"/>
        </ScrollViewer>
        <StackPanel Margin="0,10,0,0" Width="203">
            <StackPanel>
                <Button Name="BtnLoad" Content="Load board..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="BtnLoad_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Run simulation" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100"  Click="Button_Click"/>
            </StackPanel>
            <Button Name="BtnClear" Content="Clear text" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnClear_Click" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Runtime:"/>
                <TextBox Name="tbRun" TextWrapping="Wrap" Text="5000" TextChanged="tbRun_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Population size:"/>
                <TextBox Name="tbPop" TextWrapping="Wrap" Text="100" TextChanged="tbPop_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mutation rate"/>
                <TextBox Name="tbMut" TextWrapping="Wrap" Text="0,6"/>
                <Button Name="btnMutSave" Content="Save" Width="75" Click="btnMutSave_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Elite rate: "/>
                <TextBox Name="tbEli" TextWrapping="Wrap" Text="0,05" />
                <Button Name="btnEliSave" Content="Save" Width="75" Click="btnEliSave_Click"/>
            </StackPanel>
            <CheckBox Content="Elitarism on" Name="cbElites" IsChecked="True"/>
            <CheckBox Content="Tournament on" Name="cbSelection" IsChecked="True" Checked="cbSelection_Checked" Unchecked="cbSelection_Unchecked"/>
            <ProgressBar Name="prgBar" Height="10" IsIndeterminate="True" Visibility="Hidden"/>
        </StackPanel>
        
    </StackPanel>
</Window>
